import java.util.*;

public class GeradorMapaManual2 {
    public static MapaConfigurado criarMapaPadrao(int dificuldade) {
        int altura = 30;
        int largura = 60;
        String[][] mapa = new String[altura][largura];

mapa[0]  = new String[]{"┌","─","─","─","─","─","─","─","─","─","─","─","─","─","─","┬"," "," "," "," "," "," "," ","┌","─","─","─","─","─","┬","─","─","─","─","─","┬","─","─","─","─","─","─","─","─","─","─","─","─","─","─","─","─","┬","─","─","┬","─","─","─","─","─","─","─","─","─","┐"};
mapa[1]  = new String[]{"│",".",".",".",".",".",".",".",".",".",".",".",".",".",".","│"," "," "," ","."," "," "," ","│",".",".",".",".",".","│"," "," "," "," "," ","│",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".","│",".",".","│",".",".",".",".",".",".",".",".",".","│"};
mapa[2]  = new String[]{"│",".",".",".",".",".",".",".",".",".",".",".",".",".",".","│"," "," ","."," "," "," "," ","│",".",".",".",".",".","│"," "," "," "," "," ","│",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".","└","─","─","┘",".",".",".",".",".",".",".",".",".","│"};
mapa[3]  = new String[]{"│",".",".",".",".",".",".",".",".",".",".",".",".",".",".","│"," "," "," "," "," "," "," ","│",".",".",".",".",".","│"," "," "," "," "," ","│",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".","│"};
mapa[4]  = new String[]{"│",".",".",".",".",".",".",".",".",".",".",".",".",".",".","│"," "," "," "," "," "," "," ","│",".",".",".",".",".","│"," "," "," "," "," ","│",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".","│"};
mapa[5]  = new String[]{"│",".",".",".",".",".",".",".",".",".",".",".",".",".",".","│"," "," "," "," "," "," "," ","│",".",".",".",".",".","│"," "," "," "," "," ","│",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".","┌","─","─","┐",".",".",".",".",".",".",".",".",".","│"};
mapa[6]  = new String[]{"│",".",".",".",".",".",".",".",".",".",".",".",".",".",".","│"," "," "," "," "," "," "," ","│",".",".",".",".",".","│"," "," "," "," "," ","│",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".","│",".",".","│",".",".",".",".",".",".",".",".",".","│"};
mapa[7]  = new String[]{"│",".",".",".",".",".",".",".",".",".",".",".",".",".",".","└","─","─","─","─","─","─","─","┘",".",".",".",".",".","│"," "," "," "," "," ","│",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".","│",".",".","│",".",".",".",".",".",".",".",".",".","│"};
mapa[8]  = new String[]{"│",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".","│"," "," "," "," "," ","└","─","─","─","─","─","─","─","┐",".",".",".","┌","─","─","─","─","┘",".",".","│",".",".",".","┌","─","─","─","─","─","┘"};
mapa[9]  = new String[]{"│",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".","│"," "," "," "," "," "," "," "," "," "," "," "," "," ","│",".",".",".","│",".",".",".",".",".",".",".","│",".",".",".","│"," "," "," "," "," "," "};
mapa[10] = new String[]{"│",".",".",".",".",".",".",".",".",".",".",".",".",".",".","┌","─","─","─","─","─","─","─","┐",".",".",".",".",".","│"," "," "," "," "," "," "," "," "," "," "," "," "," ","│",".",".",".","│",".",".",".",".",".",".",".","│",".",".",".","│"," "," "," "," "," "," "};
mapa[11] = new String[]{"│",".",".",".",".",".",".",".",".",".",".",".",".",".",".","│"," "," "," "," "," "," "," ","│",".",".",".",".",".","│"," "," "," "," "," "," "," "," "," "," "," "," "," ","│",".",".",".","│",".",".",".",".",".",".",".","│",".",".",".","│"," "," "," "," "," "," "};
mapa[12] = new String[]{"│",".",".",".",".",".",".",".",".",".",".",".",".",".",".","└"," "," "," "," "," "," "," ","│",".",".",".",".",".","└","─","─","─","─","─","─","─","─","─","─","─","─","─","┘",".",".",".","│"," "," "," "," "," "," "," ","│",".",".",".","│","."," "," "," "," "," "};
mapa[13] = new String[]{"│",".",".",".",".",".",".",".",".",".",".",".",".",".",".","└","─","─","─","─","─","─","─","┘",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".","│"," "," "," "," "," "," "," ","│",".",".",".","│"," "," "," "," "," "," "};
mapa[14] = new String[]{"│",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".","│"," "," "," "," "," "," "," ","│",".",".",".","│"," "," "," "," "," "," "};
mapa[15] = new String[]{"│",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".","┌","─","─","─","─","─","─","─","─","─","─","─","─","─","─","─","─","─","┘"," "," "," "," "," "," "," ","│",".",".",".","│"," "," "," "," "," "," "};
mapa[16] = new String[]{"│",".",".",".",".",".",".",".",".",".",".",".",".",".",".","┌","─","─","─","─","─","─","─","─","─","─","─","─","─","┘"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","│",".",".",".","│"," "," "," "," "," "," "};
mapa[17] = new String[]{"│",".",".",".",".",".",".",".",".",".",".",".",".",".",".","│"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","│",".",".",".","│"," "," "," "," "," "," "};
mapa[18] = new String[]{"│",".",".",".",".",".",".",".",".",".",".",".",".",".",".","│"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","│",".",".",".","│"," "," "," "," "," "," "};
mapa[19] = new String[]{"└","─","┐",".",".",".","┌","─","─","─","─","─","─","─","─","┘"," "," ","┌","─","─","─","─","─","─","─","─","─","─","─","─","─","─","─","─","─","─","─","─","┐"," "," "," "," "," "," "," ","┌"," ","─","─","─","─","─","─","┘",".",".",".","└","─","─","─","─","─","v"};
mapa[20] = new String[]{" "," ","│",".",".",".","│"," "," "," "," "," "," "," "," "," "," "," ","│",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".","│"," "," "," "," "," "," "," ","│",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".","│"};
mapa[21] = new String[]{" "," ","│",".",".",".","│"," "," "," "," "," "," "," "," "," "," "," ","│",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".","│"," "," "," "," "," "," "," ","│",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".","│"};
mapa[22] = new String[]{"┌","─","┘",".",".",".","└","─","─","─","─","─","─","┐"," "," "," "," ","│",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".","│"," "," "," "," "," "," "," ","│",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".","│"};
mapa[23] = new String[]{"│",".",".",".",".",".",".",".",".",".",".",".",".","│"," "," "," "," ","│",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".","│"," "," "," "," "," "," "," ","│",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".","│"};
mapa[24] = new String[]{"│",".",".",".",".",".",".",".",".",".",".",".",".","└","─","─","─","─","┘",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".","│"," "," "," "," "," "," "," ","│",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".","│"};
mapa[25] = new String[]{"│",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".","│"," "," "," "," "," "," "," ","│",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".","│"};
mapa[26] = new String[]{"│",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".","│"," "," "," "," "," "," "," ","│",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".","│"};
mapa[27] = new String[]{"│",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".","│"," "," "," "," "," "," "," ","│",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".","│"};
mapa[28] = new String[]{"│",".",".",".",".",".",".",".",".",".",".",".",".","┌","─","─","─","─","┐",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".","│"," "," "," "," "," "," "," ","│",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".","│"};
mapa[29] = new String[]{"└","─","─","─","─","─","─","─","─","─","─","─","─","┘"," "," "," "," ","└","─","─","─","─","─","─","─","─","─","─","─","─","─","─","─","─","─","─","─","─","┘"," "," "," "," "," "," "," ","└","─","─","─","─","─","─","─","─","─","─","─","─","─","─","─","─","─","┘"};


        // Listas de tesouros e perigos
        List<Tesouro> tesouros = new ArrayList<>();
        List<Perigo> perigos = new ArrayList<>();
        
        // Tesouros
        tesouros.add(new TesouroArma("Espada", new int[]{1, 9}, 20)); // Tesouro em (1,9)
        tesouros.add(new TesouroArmadura("Armadura leve", new int[]{7, 10}, 15)); // Tesouro em (7,10)
        tesouros.add(new TesouroArma("Machado", new int[]{8, 18}, 25)); // Tesouro em (9,18)

        // Perigos
        perigos.add(new Perigo(new int[]{1, 18}, 10 * dificuldade)); // Perigo em (1,19)
        perigos.add(new Perigo(new int[]{8, 3}, 15 * dificuldade)); // Perigo em (9,3)

        // Inserir tesouros e perigos no mapa
        for (Tesouro t : tesouros) {
            int[] loc = t.getLocalizacao();
            mapa[loc[0]][loc[1]] = "T"; // Marcador de tesouro
        }
        
        for (Perigo p : perigos) {
            int[] loc = p.getLocalizacao();
            mapa[loc[0]][loc[1]] = "P"; // Marcador de perigo
        }
        List<Inimigo> inimigos = new ArrayList<>();
        inimigos.add(new Inimigo(30, 8, 3, new int[]{3,3}));

        mapa[9][18] = "F"; 
        // Retornar um novo objeto MapaConfigurado
        return new MapaConfigurado(mapa, tesouros, perigos, inimigos);
    }
}
